<?xml version="1.0" encoding="UTF-8"?>

<!-- PHPUnit configuration file with new format for PHPUnit 9.5+ -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheResult="false"
         colors="true"
         convertDeprecationsToExceptions="true">
    <testsuites>
        <testsuite name="ReactPHP Test Suite">
            <!-- explicitly run EventLoop tests first to avoid resetting default loop -->
            <directory>./vendor/react/event-loop/tests/</directory>
            <directory>./vendor/react/*/tests/</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory>./vendor/react/*/src/</directory>
        </include>
    </coverage>
</phpunit>
