<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="React Test Suite">
            <directory>./vendor/react/event-loop/tests/</directory>
            <directory>./vendor/react/stream/tests/</directory>
            <directory>./vendor/react/promise/tests/</directory>
            
            <directory>./vendor/react/socket/tests/</directory>
            <directory>./vendor/react/datagram/tests/</directory>
                        
            <directory>./vendor/react/http/tests/</directory>
            <directory>./vendor/react/http-client/tests/</directory>
            <directory>./vendor/react/dns/tests/</directory>
            
            <directory>./vendor/react/cache/tests/</directory>
            <directory>./vendor/react/child-process/tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./vendor/react/*/src/</directory>
        </whitelist>
    </filter>
</phpunit>
