<?xml version="1.0" encoding="UTF-8"?>

<!-- PHPUnit configuration file with old PHPUnit format for PHP < 7.3 -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/4.8/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="ReactPHP Test Suite">
            <directory>./vendor/react/*/tests/</directory>
            <!-- temporarily skip broken und unneeded tests, see https://github.com/reactphp/event-loop/pull/232 -->
            <exclude>./vendor/react/event-loop/tests/BinTest.php</exclude>
            <!-- temporarily skip broken und unneeded tests, see https://github.com/reactphp/http/pull/440 -->
            <exclude>./vendor/react/http/tests/HttpServerTest.php</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./vendor/react/*/src/</directory>
        </whitelist>
    </filter>
</phpunit>
